server.port=8022
spring.datasource.url = jdbc:postgresql://localhost:5432/studs
spring.datasource.username = s336760
spring.datasource.password = ZIGHmp3D6IUBrx20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
